# Kotlin-mpp-jobs

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/api/: GithubJobsApi.kt  IoDispatcher.kt  Requests.http
app/src/commonMain/kotlin/common/: Logger.kt  Outcome.kt  Settings.kt  UiState.kt
app/src/commonMain/kotlin/components/joblist/: JobsListPresenter.kt
app/src/commonMain/kotlin/components/joblist/model/: ApiModels.kt  DomainModels.kt
app/src/commonMain/kotlin/components/joblist/repositories/: JobPositionRepository.kt
app/src/commonMain/kotlin/datastore/: JobsDataStore.kt
app/src/commonMain/kotlin/presentation/: BasePresenter.kt  BaseView.kt  JobsListView.kt
app/src/commonMain/kotlin/sample/: Sample.kt
app/src/commonTest/kotlin/sample/: SampleTests.kt
app/src/iosMain/kotlin/api/: IoDispatcher.kt
app/src/iosMain/kotlin/common/: Logger.kt  settingsFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: JobListAdapter.kt  MainActivity.kt
app/src/main/java/api/: IoDispatcher.kt
app/src/main/java/common/: Logger.kt  settingsFactory.kt
app/src/main/java/platform/: PlatformObjects.kt
app/src/main/java/sample/: JobsApplication.kt  MainActivity.kt  MppJobsApplication.kt  SampleAndroid.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: CoroutineDispatcher.swift  JobTableViewCell.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base.lproj/: Main.storyboard
